1: Gantt chart:
*FCFS:

+-----------------------------+
|  P1: 0.0 ms , 8 ms          |
+-----------------------------+
                             |
  +-------------+            |
  |P2: 0.4ms,4ms|  - - - - - |- - -+
  +-------------+            |     |
    P3: 1.0 ms, 1 ms         |     |
    +----------+             |     |
    |          |  - - - - - -|- - -|- - - - - -+
    +----------+             |     |           |
                             |     |           |
      +------------------+   |     |           |
      |P4: 1.3 ms, 5 ms  |- -|- - -|- - - - - -|- - - - - - - -+
      +------------------+   |     |           |               |
-----------------------------|-----|-----------|---------------|-----------------------
                             v     v           v               v
+-----------------------------+-------------+----------+------------------+
| P1: 0.0 ms , 8 ms           |P2: 0.4ms,4ms|          |P4: 1.3 ms, 5 ms  |
+-----------------------------+-------------+----------+------------------+
                                          P3: 1.0 ms, 1 ms

*SJF:

    +-----------------------------+
    |  P1: 0.0 ms , 8 ms          |- - - - - - - - +
    +-----------------------------+                |
                                                   |
      +-------------+                              |
      |P2: 0.4ms,4ms| - - - - - - +                |
      +-------------+             |                |
        P3: 1.0 ms, 1 ms          |                |
        +----------+              |                |
   + - -|          |              |                |
   |    +----------+              |                |
   |                              |                |
   |      +------------------+    |                |
   |      |P4: 1.3 ms, 5 ms  |- - |- +             |
   |      +------------------+    |  |             |
   | -----------------------------|--|-------------|--------------------------------------
   |               + - - - - - - -+  |             |
   |               |                 |             |
   v               v                 v             v
+----------+-------------+------------------+-----------------------------+         
|   P3     |P2: 0.4ms,4ms| P4: 1.3 ms, 5 ms |  P1: 0.0 ms , 8 ms          |
+----------+-------------+------------------+-----------------------------+  


*SRTF:
    +-----------------------------+
    |  P1: 0.0 ms , 8 ms          |- - - - - - - - - - -+
    +-----------------------------+                     |
    |                                                   |         
    | +-------------+                                   |
    | |P2: 0.4ms,4ms|                                   |
    | +-------------+                                   |
    | |  P3: 1.0 ms, 1 ms                               |
    | |  +----------+                                   |
    | |  |          |                                   |
    | |  +----------+                                   |
    | |  |                                              |
    | |  |   +------------------+                       |
    | |  |   |P4: 1.3 ms, 5 ms  |- -+                   |
    | |  |   +------------------+   |                   |
    v v  v                          v                   v
   +---+---+-----+----------+-----------------+---------------------------+         
   |P1 |P2 | P3  |   P2     | P4:     5 ms    |    P1:       7.6 ms       |
   |   |   |B:1ms| B: 3.4 ms|                 |                           |
   +---+---+-----+----------+-----------------+---------------------------+
   
   
*RR:
    +-----------------------------+
    |  P1: 0.0 ms , 8 ms          |
    +-----------------------------+
    |                       
    |  +-------------+            
    |  |P2: 0.4ms,4ms|  
    |  +-------------+            
    |  |  P3: 1.0 ms, 1 ms      
    |  |  +----------+          
    |  |  |          |  
    |  |  +----------+          
    |  |  |                   
    |  |  |  +------------------+ 
    |  |  |  |P4: 1.3 ms, 5 ms  |
    |  |  |  +------------------+   
    |  |  |    |
    v  v  v    v
 +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--------+
 |P1 |P2 |P3 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P2 |P4 |P1 |P4 |  P1:   |
 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 3 ms   |
 +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--------+


 2. Average waiting time:
* FCFS: (0 + 7.6 + 11 + 11.7)/4 = 7.575
* SJF:  (0 + 0.6 + 3.7 + 10)/4  = 3.575
* SRTF: (0 + 0 + 0 + 4.1)/4 = 1.025
* RR:   (0 + 0.6 + 1 + 1.7)/4 = 0.825
 
 3. Average turnaround time:
* FCFS: (8 + 11.6 + 12 + 16.7)/4 = 12.075
* SJF:  (0 + 4.6 + 8.7 + 18)/4   = 7.825
* SRTF: (18 + 5 + 1 + 9.1)/4 = 8.275
* RR:   (18 + 11.6 + 2 + 13.7)/4 = 11.325
